<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>My Portfolio Website</title>
    
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
	<link rel="stylesheet" href="assets/css/johndoe.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <a href="index.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a>
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://github.com/Abishek-S-Wizard"><i class="ti-github" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.youtube.com/@StellerEditz"><i class="ti-youtube" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Abishek</h1>
                <h6 class="header-mono" >Frond end Designer | Video Editor</h6>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/steller.png" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Abishek</h5>
                        <div class="brand-subtitle">Web Designer | Video Editor</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">A Web Designer | Video Editor Located In Our Lovely Earth</h5>
                <p class="mt-20">I love Video editing and playing my favorite instrument <b>'Piano'.</b></p>
                
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 17/06/2004</li>
                    <li><span>Email</span> : abishekcs170604@gmail.com</li>
                    <li><span>Phone</span> : +91 8248969617</li>
                    <li><span>Address</span> : 14, Ram Nagar, Kamarajapuram West, Karur.</li>
                    <li><span>Pin Code</span> : 639002</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.youtube.com/@StellerEditz"><i class="ti-youtube" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/Abishek-S-Wizard"><i class="ti-github" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-shift-left-alt"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Video Editing</h6>
                        <p class="subtitle"> YouTube Channel named <b>Steller Editz</b>.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Web Development</h6>
                        <p class="subtitle">Creating Responsive Website.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-face-smile"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Paper Craft</h6>
                        <p class="subtitle">Prepared different varieties of craft-paper.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2023 - present</h6>
                            <P>B.E Computer Engineering</P>
                            <P>CGPA - 7.8</P>
                            <P class="subtitle">Chettinad College of Engineering & Technology, Karur</P>
                            <hr>
                            <h6 class="title text-danger">2020 - 2022</h6>
                            <P>12th Standard</P>
                            <P>Percentage - 83%</P>
                            <P class="subtitle">Kongu Vellalar Matriculation Higher Secondary School, Karur</P>
                            <hr>
                            <h6 class="title text-danger">2010 - 2020</h6>
                            <P>10th Standard</P>
                            <P>Percentage - 85%</P>
                            <P class="subtitle">Kongu Vellalar Matriculation Higher Secondary School, Karur</P>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>HTML5 &amp; CSS3</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Bootstrap</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>JavaScript</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>PHP</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 65%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>SQL</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>MongoDB</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>React JS</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Python</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Basics of C </h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>MS Office Tools</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Tools</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Capcut</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>After Effects</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Git & Github</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Canva</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Wink</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 77%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                  
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-dark text-center">
        <div class="container">
            <div class="row">
               <center> <h2 style="color:white; position: absolute; right: 536px; padding-bottom: 15px;">Scroll For More.......</h2>  </center>
            </div>
        </div>
    </section>

    
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">My</span> Portfolio</h1>
            <div class="portfolio">
                <div class="filters">
                    <a href="#" data-filter=".new" class="active">
                        New
                    </a>
                    <a href="#" data-filter=".advertising">
                        Advertising
                    </a>
                    <a href="#" data-filter=".branding">
                        Branding
                    </a>
                    <a href="#" data-filter=".web">
                        Logo
                    </a>
                </div>
                <div class="portfolio-container"> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/White and Black Simple Online Course Poster.png" class="img-fluid">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/White and Black Simple Online Course Poster.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">Poster</h6>
                                    <p class="subtitle">Poster for Pixfect</p>
                                </div>
                            </div>   
                        </div>             
                    </div>
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/steller.png" class="img-fluid" >
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/steller.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">LOGO</h6>
                                    <p class="subtitle">Logo for Steller Editz Youtube Channel</p>
                                </div>
                            </div> 
                        </div>                         
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/Black Yellow Modern Product Instagram Post.png" class="img-fluid" >                         
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/Black Yellow Modern Product Instagram Post.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">ADVERSTISING</h6>
                                    <p class="subtitle">Poster for Jai Shankar Roadways</p>
                                </div>
                            </div>    
                        </div>              
                    </div> 
                    <div class="col-md-6 col-lg-4 web">
                        <div class="portfolio-item">
                            <img src="assets/imgs/studio company.png" class="img-fluid">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/studio company.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">LOGO</h6>
                                    <p class="subtitle">Logo for Jaishankar Roadways</p>
                                </div>
                            </div>
                        </div>                                                     
                    </div>

                    <div class="col-md-6 col-lg-4 advertising"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/Capture2.PNG" class="img-fluid">                               
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/Capture2.PNG"></a>
                                <div class="text-holder">
                                    <h6 class="title">Website</h6>
                                    <p class="subtitle">Hotel Room Booking Site</p>
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/Black Gold Luxury Elegant Jewelry Logo.png" class="img-fluid" >
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/Black Gold Luxury Elegant Jewelry Logo.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">LOGO</h6>
                                    <p class="subtitle">Logo for East-India Transport</p>
                                </div>
                            </div> 
                        </div>                         
                    </div>

                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/Black Yellow Modern Product Instagram Post (1).png" class="img-fluid">       
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/Black Yellow Modern Product Instagram Post (1).png"></a>
                                <div class="text-holder">
                                    <h6 class="title">ADVERSITING</h6>
                                    <p class="subtitle">Poster for East-India Transport </p>
                                </div>
                            </div>
                        </div>                                                       
                    </div> <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/Black Yellow Modern Product Instagram Post.png" class="img-fluid">                      
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/Black Yellow Modern Product Instagram Post.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Poster for Jai Shankar Roadways</p>
                                </div>
                            </div>
                        </div>                                                      
                    </div>
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/download.jfif" class="img-fluid">                        
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/download.jfif"></a>
                                <div class="text-holder">
                                    <h6 class="title">Capcut</h6>
                                    <p class="subtitle">Just for Editing</p>
                                </div>
                            </div> 
                        </div>
                    </div> 
                 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/Black Yellow Modern Product Instagram Post.png" class="img-fluid">                      
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/Black Yellow Modern Product Instagram Post.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Poster for Jai Shankar Roadways</p>
                                </div>
                            </div>
                        </div>                                                      
                    </div> 
                </div> 
            </div>  
        </div>            
    </section>
    


    <section class="section" id="blog">
        <div class="container">
            <h2 class="mb-5">My <span class="text-danger">Blogs</span></h2>
            <div class="row">
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blogsteller.png" width="500px" height="400px" >
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Steller Editz Youtube Channel</h6>

                       
                        
                        <p>I love editing and watching movies , so that I edit my favorite movies with my editing skill.</p>

                        <p><b>I use Capcut , Picsart, Wink, Koloro and After Effect(sometimes)</b></p>
                        <p>I got more than 300 Subcribers from this Channel and Views are than 140,000. I hope these edits good and smash a subscribe button  </p>
                        <a href="https://www.youtube.com/@StellerEditz"> Click This Link</a>
        
                    </div>
                </div>

                
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/Capture2.PNG" >
                    </div>
                    <div class="content-holder">
                        <h6 class="title">My First Mini-Project</h6>
                    <p>Welcome to KGA Hostlier Hotel Project, where your perfect stay begins! We offer a seamless booking experience, connecting you with a curated selection of top-rated hotels around the world. Whether you're planning a relaxing getaway, a business trip, or a family adventure, our user-friendly platform helps you find the ideal accommodation to suit your needs and budget. Enjoy personalized recommendations, exclusive deals, and instant confirmations, ensuring your travel experience is nothing short of exceptional. Start your journey with us today and discover a world of comfort and convenience at your fingertips!</p>
                       
                    </div>
                </div>
                
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/piano.jpg" >
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Piano</h4>
                        <p>Playing the piano has always been a source of joy and creativity for me. It's more than just an instrument; it's a way to express emotions and connect with music on a deeper level. Whether I'm learning a new piece or improvising melodies, the piano offers endless opportunities for exploration and personal growth. Each note brings a sense of fulfillment, making it an essential part of my life.
                        </p>
                      </div>
                </div>

            </div>
        </div>
    </section>
<hr>

    <div class="section contact" id="contact">
        
        <div class="container">
            <h2 class="mb-5">Contact <span class="text-danger">Me</span></h2>
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Send a message</h4>
                        <form action="">
                            <div class="form-group">
                                <input  class="form-control" type="text" placeholder="Name *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id=" placeholder="Message *" rows="7" required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary" >Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Phone : <br> <span class="text-muted">+91 8248969617</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Address :<br> <span class="text-muted">14, Ram Nagar, Kamarajapuram West, Karur.</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">abishekcs170604@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://www.youtube.com/@StellerEditz"><i class="ti-youtube" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://github.com/Abishek-S-Wizard"><i class="ti-github" aria-hidden="true"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Created With <i class="ti-heart text-danger"></i> By <a href="https://chettinadtech.ac.in/" target="_blank"><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">Chettinadtech</span></a> 
            </p>
        </div>
    </footer>

	
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <script src="assets/js/johndoe.js"></script>

</body>
</html>
